    podTemplate(label: 'jenkins-slave-pod', containers: [
        containerTemplate(name: 'git', image: 'alpine/git', ttyEnabled: true, command: 'cat')
    ],
    )

    {
        node('jenkins-slave-pod') { 
           
            stage('Clone repository') {
                container('git') {
                  git(
                       url: 'https://gitlab.com/ycy1766/test-devops.git',
                       credentialsId: 'cyyoon_password',
                       branch: "master"
                    )
                    sh 'ls -al '
                    sh 'pwd'
                }
            }

   
   
  
            
        }   

    }


